<!DOCTYPE html>
<html>
<head>
    <title>Bonus</title>
</head>
<body>
    <h2>The Black Jaguar</h2>
    <p>
        A symbol of the enigmatic power of the Amazon, the jaguar is the largest cat in the America. 
        Jaguars have unusually large, round heads, short legs and a stunning coat dotted with dark 
        rosettes and spots. They often live near water and are good swimmers. A jaguar’s ultra-strong 
        jaws and teeth can bite through a crocodile skull or turtle shell, but they’ll prey on almost 
        anything they come across – including deer, armadillos, monkeys and lizards.
    </p>
    <ul>
        <li>Go to the Amazon forest in the America.</li>
        <li>Cross the lake that is nearby.</li>
        <li>Go to the Mountain that is nearby.</li>
        <li>You will see a cave there and that is the lair of the black jaguar.</li>
    </ul>
    <img src="images/ArchNemesis/BlackJaguar.jpg" height="100px" width="150px" alt="The Black Jaguar">
    <p><a href="index.html">Index</a></p>
</body>
</html>